spring.application.name=beer-inventory-service
spring.profiles.active=local-discovery
logging.level.guru=debug
server.port =8082

spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin

