spring.profiles.active=local-discovery
spring.application.name=beer-service
spring.datasource.initialization-mode=embedded
beerInventoryServiceHost=http://localhost:8082
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem::testdb;MODE=MYSQL
spring.h2.console.enabled=true
logging.level.guru=DEBUG


spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin

